# PORT=5001
# # DB_HOST=localhost
# DB_HOST=database-2.c70y6i6ckbsz.eu-north-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=yashodhanAgale

# DB_NAME=centring_plates

# DB_HOST=database-2.c70y6i6ckbsz.eu-north-1.rds.amazonaws.com
DB_HOST=database-1.c70y6i6ckbsz.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=yashodhanAgale
DB_NAME=plate_selling
PORT=5001


MAIL_HOST = smtp.gmail.com
EMAIL_PORT=587

MAIL_USER=yashodhanagale3@gmail.com
MAIL_PASS= wmpo zist kdtz uvru